*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-rows: auto auto 1fr auto;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main{
    display: grid;
    grid-template-columns: auto 1fr 6fr;
}
.content{
    display: grid;
    grid-template-rows: auto 1fr;
}
.flex_cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.dark{
    --header:rgb(51,51,51);
    --navbar:rgb(240,240,240);
    --iconbar:rgb(51,51,51);
    --aside:rgb(37,37,38);
    --tabbar:rgb(37,37,38);
    --content:rgb(30,30,30);
    --footer:rgb(20,122,204);
    --index_Sel:rgb(51,51,51);
    --font_color:white;
    --circle:rgb(20,122,204);
    --folder:rgb(37,37,38);
    --out_color:rgb(37,37,38);
}
.light{
    --header:rgb(51,51,51);
    --navbar:rgb(240,240,240);
    --iconbar:rgb(221,214,194);
    --aside:rgb(238,232,213);
    --tabbar:rgb(217,210,194);
    --content:rgb(253,246,227);
    --footer:rgb(238,232,213);
    --index_Sel:rgb(209,203,184);
    --font_color:black;
    --circle:rgb(181,137,0);
    --folder:rgb(217,212,197);
    --out_color:rgb(209,203,184);
}
header{
    background-color: var(--header);
    padding: 0.6rem;
}
.color{
    color: var(--font_color);
}
.white{
    color: white;
}
.heading{
    
    font-size: 0.9rem;
    font-weight: bold;
}
.control{
    gap:1rem;
}
.minimize{
    font-size: 1rem !important;
}
.maximize{
    font-size:0.7rem !important;
}
.close{
    font-size: 1.2rem !important;
    border-radius: 50%;
    background-color: rgb(233,84,32);
}
.navbar{
    background-color:var(--navbar);
    font-size: 0.9rem;
    padding: 0.2rem;
}
ul{
    display: flex;
    list-style: none;
    gap:0.9rem;
}
.icon{
    flex-direction: column;
    background-color: var(--iconbar);
    color: rgb(131,131,131);
    padding: 0.5rem;
    position: relative;
}
.note{
    color: var(--font_color) !important;
}
.icon1{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.icon::before{
    content: "";
    position: absolute;
    width:0.01rem;
    height:3rem;
    border-left: 0.15rem solid var(--font_color);
    top:0;
    left: 0;
}
.iconfont{
    font-size: 2rem !important;
}
.icon::after{
    content: "1";
    position:absolute;
    width:1rem;
    height: 1rem;
    text-align: center;
    color: white;
    font-size: 0.7rem;
    font-weight: bolder;
    background-color: var(--circle);
    border-radius: 50%;
    top: 1.8rem;
    left:1.6rem;
}
.settings{
    position: relative;
}
.settings::after{
    content: "1";
    position:absolute;
    width:1rem;
    height: 1rem;
    text-align: center;
    color: white;
    font-size: 0.7rem;
    font-weight: bolder;
    background-color: var(--circle);
    border-radius: 50%;
    top: 4rem;
    left:1rem;
}
aside{
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: var(--aside);
    color: var(--font_color)
}
.exp{
    padding: 0.5rem;
}
.expstyle{
    font-size: 0.7rem;
    padding: 0rem 1rem;
}
.asidefont{
    font-size: 0.9rem;
}
.display{
    display: none;
}
.icon_dis:hover .display{
    display: flex;
}
.fontgap{
    gap: 0.4rem;
}
.tabstyle{
    font-size: 0.7rem;
    font-weight: bold;
}
.filefont{
    font-size: 1rem !important;
}
.folder{
    background-color:var(--folder) ;
}
.index{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.indpad{
    padding: 0.1rem 1.3rem;
}
.select{
    background-color: var(--index_Sel);
}
.out{
    display: flex;
    align-items: center;
    border-top: 0.1rem solid gray;
    background-color: var(--out_color);
}
.tab{
    background-color: var(--tabbar);
    gap:1rem;
    color:rgb(131,131,131);
}
.type{
    background-color: var(--content);
}
footer{
    background-color: var(--footer);
    padding: 0.1rem 1rem;
    font-size: 0.8rem;
}
.footer1{
    gap:0.2rem;
}
.footer2{
    gap:1rem;
}